<%--JSTL core tag library.--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--JSTL functions tag library.--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%-- JSTL formatting tags library --%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<%-- JSTL sql tags library --%>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>

<%-- User tag. Output full user name and date in correct format --%>
<%@ taglib prefix="out" uri="/WEB-INF/tagOutput.tld" %> 

<c:set var="language" scope="session"
	value="${not empty language ? language : pageContext.request.locale.language}" />

<fmt:setLocale value="${language}" />